/*
    * reset.css - 重置浏览器默认样式（全局）
    * 注意：reset.css 不要轻易修改。
*/
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
section,
i,
b,
textarea,
button,
input,
select {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    background: transparent;
}

html,
body {
    width: 100%;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

fieldset,img {
    border: 0;
}

a {
    text-decoration: none;
}

input:read-only {
    background-color: #fff;
}

input,
button,
select,
textarea {
    outline: none;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.margin {
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}

input[type="text"]:focus {
    outline: 0;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
::-webkit-scrollbar-thumb {
    background: #ffffff;
}
::-webkit-scrollbar-track {
    background: #ffffff;
}
/* 重置iOSinput自带样式 */
input,
textarea {
    -webkit-appearance: none;
    /*去除阴影边框*/
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*点击高亮的颜色*/
}

#root {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    font-size: 14px;
    -moz-user-select:none; /* Firefox私有属性 */
    -webkit-user-select:none; /* WebKit内核私有属性 */
    -ms-user-select:none; /* IE私有属性(IE10及以后) */
    -khtml-user-select:none; /* KHTML内核私有属性 */
    -o-user-select:none; /* Opera私有属性 */
    user-select:none; /* CSS3属性 */
}
  
.clear:after {
    content: '';
    display: block;
    clear: both;
}
  
.clear {
    zoom: 1;
}